{% set snake_name = component.name | lower -%}
{% set camel_name = component.name | camel -%}
#include <viam/sdk/components/{{ snake_name }}/client.hpp>

#include <algorithm>
#include <memory>
#include <stdexcept>
#include <string>
#include <utility>

#include <viam/api/common/v1/common.pb.h>
#include <viam/api/component/{{ snake_name }}/v1/{{ snake_name }}.grpc.pb.h>

#include <viam/sdk/common/utils.hpp>
#include <viam/sdk/components/{{ snake_name }}/{{ snake_name }}.hpp>
#include <viam/sdk/config/resource.hpp>
#include <viam/sdk/robot/client.hpp>

namespace viam {
namespace sdk {

{{ camel_name }}Client::{{ camel_name }}Client(std::string name, std::shared_ptr<grpc::Channel> channel)
    : {{ camel_name }}(std::move(name)),
      stub_(viam::component::{{ snake_name }}::v1::{{ camel_name }}Service::NewStub(channel)),
      channel_(std::move(channel)){};

{% for fn in component.member_fns %}
{# we want to have Component::type if it isn't a base type. Otherwise just the type #}
{%- set custom_return_type = component.structs | filter(attribute="name", value=fn.return_t) | nth(n=0) -%}
{%- if custom_return_type is object -%}
    {%- set qualified_return_type = camel_name ~ "::" ~ fn.return_t -%}
{% else %}
    {%- set qualified_return_type = fn.return_t -%}
{%- endif -%}
{{ qualified_return_type }} {{ camel_name }}Client::{{ fn.name }}({% for arg in fn.args -%} 
    {{ arg.type_t }} {{ arg.name }}{% if not loop.last %}, {% endif %}
{%- endfor %}) {
    viam::component::{{ snake_name }}::v1::{{ component.rpcs | filter(attribute="func_name", value=fn.name) | nth(n=0) | get(key="req_t") }} request;
    viam::component::{{ snake_name }}::v1::{{ component.rpcs | filter(attribute="func_name", value=fn.name) | nth(n=0) | get(key="resp_t") }} response;

    grpc::ClientContext ctx;

    *request.mutable_name() = this->name();

    {%- for arg in fn.args %}
    request.set_{{ arg.name }}({{ arg.name }});
    {%- endfor %}

    grpc::Status status = stub_->{{  component.rpcs | filter(attribute="func_name", value=fn.name) | nth(n=0) | get(key="rpc_name") }}(&ctx, request, &response);
    if (!status.ok()) {
        throw std::runtime_error(status.error_message());
    }
    {%- if not qualified_return_type == "void" %}
    return from_proto(response);
    {% endif %}
}
{% endfor %}

}  // namespace sdk
}  // namespace viam
