{% set snake_name = component.name | lower -%}
{% set camel_name = component.name | camel -%}
/// @file components/{{ snake_name }}/client.hpp
///
/// @brief Implements a gRPC client for the `{{ camel_name }}` component.
#pragma once

#include <grpcpp/channel.h>

#include <viam/api/component/{{ snake_name }}/v1/{{ snake_name }}.grpc.pb.h>

#include <viam/sdk/components/{{ snake_name }}/{{ snake_name }}.hpp>
#include <viam/sdk/components/{{ snake_name }}/server.hpp>
#include <viam/sdk/config/resource.hpp>
#include <viam/sdk/robot/client.hpp>

namespace viam {
namespace sdk {

/// @class {{ camel_name }}Client
/// @brief gRPC client implementation of a `{{ camel_name }}` component.
/// @ingroup {{ camel_name }}
class {{ camel_name }}Client : public {{ camel_name }} {
   public:
   {%- for fn in component.member_fns %}
   {{ fn.return_t }} {{ fn.name }}({% for arg in fn.args -%} 
        {{ arg.type_t }} {{ arg.name }}{% if not loop.last %}, {% endif %}
    {%- endfor %}) override;
   {%- endfor %}
    {{ camel_name }}Client(std::string name, std::shared_ptr<grpc::Channel> channel)
        : {{ camel_name }}(std::move(name)),
          stub_(viam::component::{{ snake_name }}::v1::{{ camel_name }}Service::NewStub(channel)),
          channel_(std::move(channel)){};

   private:
    std::unique_ptr<viam::component::{{ snake_name }}::v1::{{ camel_name }}Service::StubInterface> stub_;
    std::shared_ptr<grpc::Channel> channel_;
};

}  // namespace sdk 
}  // namespace viam
